DATABASE_URL="postgres://postgres:root@localhost:5432/take_home_test?schema=public"
SERVER_PORT="8000"
JWT_SECRET="VbT52SHVrvwM3q7TIs+GMoiD9tpRkLGm9cgcwzWKlHw="
RESEND_API_KEY="re_ZhFc8ZTb_KwhWbCTXqcphGBLkZZ4ALh6a"
DEFAULT_MAILER_FROM="umrohin@resend.dev"
ADMIN_TOKEN="xIWkv+FKsOzuzPQlFxII49ZGMVe3jjZogu5Oa4y8IDY="